<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu mini curriculo</title>
    <link rel="shortcut icon" href="aba.png" type="image/x-icon">
</head>
<body>
    <div style="background-color: cornsilk;">
    <header style="text-align: center;">
        <h1>Gustavo bernardes de matos</h1>
        <h3>link dos meus canais</h3>
        <h5>Sobre mim <a href="sobre_mim.html" rel="noopener noreferrer">Gustavo</a></h5>
        <nav>
            <a href="https://github.com/Gustavo335566" target="_blank" rel="noopener noreferrer">link para o meu github <br></a>
            <a href="https://www.linkedin.com/in/gustavo-bernardes-23415626b/" target="_blank" rel="noopener noreferrer">link para o linkedin</a>
        </nav>
    </header>
    </div>
    <div>
    <aside>
        <textarea style="background-color: yellowgreen; resize: none; width:400px; height:400px;" minlength="20" maxlength="20">
            Informacoes para contanto:
            48999384264
            email: bernardesguh@gmail.com
            ou entre em contanto pelo linkedin e ate mesmo o github
        </textarea>
    </aside>
</div>
    <h5>
        <title>Informacoes</title>
    </h5>
    <center><img src="img_perfil_link.png" alt="foto de perfil" width="25%" height="25%" style="text-align: center;"</center>
    <ol style="list-style-position: inside;">
        <li style="text-align: center;"><a href="https://sin.ufsc.br/">link para a pagina do curso</a></li>
        <li><pre>
            Meus interesses no curso estao no aprendizado nas linguagens e nos projetos.
            Gosto muito da linguagem de programacao python, querendo aprender outras linguagens
            como o java, c++ alem de ter curiosidade em outras areas
        </pre></li>
        <li><address>Voce pode me contatar em:
                <a href="http://www.linkedin.com/in/gustavo-bernardes-23415626b/" target="_blank" rel="noopener noreferrer">Novamente meu linkedin</a>
            </address>
        </li>
        <li><pre>
            O projeto que foi terminado para a disciplina de <b>DSO</b> junto com o meu colega <em>Luis Gustavo</em>
            o link do seu linkedin: <a href="https://www.linkedin.com/in/lu%C3%ADs-gustavo-da-silva-batista-260847234/" target="_blank" rel="noopener noreferrer"></a>
            Aqui segue o link do projeto: <a href="https://github.com/Gustavo335566/trabalho-dso" target="_blank" rel="noopener noreferrer"></a>
        </pre></li>
    </ol>

</body>
</html>